{
  "name": "OffAndUp",
  "description": "For offerup.com. Make sold items less visible, open item pages inside main window, and more.",
  "version": "0.0.6",
  "homepage_url": "https://github.com/bnoden/OffAndUp",

  "content_scripts": [
    {
      "matches": [
        "https://offerup.com/search/*",
        "https://offerup.com/item/detail/*",
        "https://offerup.com/p/*",
        "https://offerup.com/"
      ],
      "js": ["extendui.min.js"]
    }
  ],

  "page_action": {
    "default_icon": "icon_128.png",
    "default_title": "OfferUp UI Extentions"
  },

  "manifest_version": 2
}
